{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastLinkDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FastLinksDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FastLinksIdentityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FastLinksDbIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "FastLinks.API",
    "Audience": "FastLinks.API",
    "DurationInMinutes": 6000
  }
}
